# gateway

./: .gitignore  APIGateway.sln  Dockerfile  Gateway.csproj  Program.cs  appsettings.json  gateway.sln
.github/workflows/: accounts.yml  gateway.yml  pipeline.yml
Accounts/: Accounts.csproj  Dockerfile  Program.cs  README.md  appsettings.json
Accounts/Controllers/: UserController.cs
Accounts/Deployments/: accounts.yaml
Accounts/Interfaces/: IAuth0ManagementService.cs  IMessageConsumer.cs  IMessagePublisher.cs
Accounts/Mocks/: MockAuth0ManagementService.cs
Accounts/Models/: Message.cs  UserDTO.cs  UserProfile.cs
Accounts/Services/: Auth0ManagementService.cs  MockAuth0ManagementService.cs  MongoDbService.cs  RabbitMQClientService.cs
Accounts/Utils/: MetricsRegistry.cs  ResponseTimeMiddleware.cs
Controllers/: Accounts.cs  UserController.cs
Gateway/: Dockerfile  Gateway.csproj  Program.cs  appsettings.json
Gateway/Deployments/: gateway.yaml  ingress.yaml
Gateway/Mocks/: MockAuthHandler.cs
Gateway/Utils/: MetricsRegistry.cs  ResponseTimeMiddleware.cs
Migrations/: 20231202225755_Initial.Designer.cs  20231202225755_Initial.cs  20231204201406_InitialCreate.Designer.cs  20231204201406_InitialCreate.cs  DataContextModelSnapshot.cs
Models/: User.cs
Models/Dto/: LoginDto.cs  RegisterDto.cs  UserDataDto.cs
Properties/: launchSettings.json
Utils/: DataContext.cs
services/: Auth0ManagementService.cs  TokenBlacklistService.cs
